---
- hosts: all
  become: yes

  tasks:

    - name: Install selinux python module
      package:
        name: libsemanage-python
        state: present

    - name: Set httpd_can_network_connect flag on and keep it persistent across reboots
      ansible.posix.seboolean:
        name: httpd_can_network_connect
        state: yes
        persistent: yes
